{
  "name": "echolingo-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:full": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.4",
    "wanakana": "^5.3.1"
  }
}
